SENG403 pres/SENG403/AlarmWindow.xaml

<Window x:Class="SENG403.AlarmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SENG403"
        mc:Ignorable="d"
        Title="AlarmWindow" Height="300" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFA02B2B"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="dismiss_button" Content="Dismiss" HorizontalAlignment="Left" Margin="45,133,0,0" VerticalAlignment="Top" Width="86" Height="49" Background="#FFBB0000" BorderBrush="Black" Foreground="White" Click="Dismiss_Click"/>
        <Button x:Name="snooze_button" Content="Snooze" HorizontalAlignment="Left" Margin="164,133,0,0" VerticalAlignment="Top" Width="86" Height="49" Background="#FFBB0000" BorderBrush="Black" Foreground="White" Click="Snooze_Click"/>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="45,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="205" FontSize="20"  Foreground="White" TextAlignment="Center" FontFamily="Rockwell Extra Bold"><Run Text="Default Title" /><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="description" HorizontalAlignment="Left" Margin="45,85,0,0" TextWrapping="Wrap" Text="Default Description" VerticalAlignment="Top" Width="205" Foreground="White" Height="40" TextAlignment="Center" FontFamily="Rockwell Extra Bold"/>


    </Grid>
</Window>
