SENG403 pres/SENG403/editSnoozeTime.xaml

<Window x:Class="SENG403.editSnoozeTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SENG403"
        mc:Ignorable="d"
        Title="Edit Snooze Time" Height="300" Width="611.881">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFFF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="secondsBox" HorizontalAlignment="Left" Height="98" Margin="404,82,0,0" TextWrapping="Wrap" Text="0" TextAlignment="Center" FontSize="70" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="tensSecondsBox" HorizontalAlignment="Left" Height="98" Margin="303,82,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81" FontSize="70" TextAlignment="Center"/>
        <Label x:Name="colonBox" Content=":" HorizontalAlignment="Left" Margin="260,82,0,0" VerticalAlignment="Top" Height="98" FontSize="70"/>
        <TextBox x:Name="minutesBox" HorizontalAlignment="Left" Height="98" Margin="158,82,0,0" TextWrapping="Wrap" Text="0" TextAlignment="Center" FontSize="70" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label" Content="Edit Snooze Time Period" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top" Height="45" Width="327" FontSize="28"/>

    </Grid>
</Window>
